In [1]:
#Dependencies and Setup
import pandas as pd
import numpy as np

#File to Load
school_data_to_load = "Resources/schools.csv"
student_data_to_load = "Resources/students.csv"

#Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#-----CLEAN DATA-----#
#Find column names 
school_data_complete.columns

#Preview DataFrame
#school_data_complete.head()

#Identify incomplete rows
#school_data_complete.count()

#Look at data types
#school_data_complete.dtypes

#Statistical overview
#school_data_complete.describe()

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
#-----DISTRICT SUMMARY-----#

#Calculate the total number of schools 
TotalSchools = school_data['school_name'].tolist() #print(len(TotalSchools))

#Calculate the total number of students 
TotalStudents = school_data['size'].tolist() #print(TotalStudents)
SumTotalStudents = sum(TotalStudents) 

#Calculate the total budget
Budget = school_data["budget"].tolist() 
TotalBudget = sum(Budget)

In [4]:
#Calculate the average math score 
AvgMathScore = school_data_complete["math_score"].mean() #print(AvgMathScore)

#Calculate the average reading score 
AvgReadScore = school_data_complete["reading_score"].mean() #print(AvgReadScore)

In [5]:
#Calculate the percentage of students with a passing math score (70 or greater)
MathOver70 = len(school_data_complete.loc[school_data_complete["math_score"]>=70, "math_score"])
MathPercentPass = MathOver70/SumTotalStudents *100 #print(MathPercentPass)

#Calculate the percentage of students with a passing reading score (70 or greater)
ReadOver70 = len(school_data_complete.loc[school_data_complete["reading_score"]>=70, "reading_score"])
ReadPercentPass = ReadOver70/SumTotalStudents *100 #print(ReadPercentPass)

#Calculate the percentage of students who passed math AND reading (% Overall Passing)
TotalPercentPassed = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & 
                    (school_data_complete["math_score"]>=70), :]
PassedBoth = len(TotalPercentPassed)/SumTotalStudents * 100 #print(PassedBoth)

In [6]:
#Create a dataframe to hold the above results
DistSummary = {"Total Schools" : [len(TotalSchools)], "Total Students" : [f'{SumTotalStudents:,}'],
                "Total Budget" : [f'${TotalBudget:,.2f}'], "Average Math Score" : [AvgMathScore],
                "Average Reading Score" : [AvgReadScore], "% Passing Math" : [MathPercentPass],
                "% Passing Reading" : [ReadPercentPass], "% Overall Passing" : [PassedBoth]}

DistrictSummaryDF = pd.DataFrame(DistSummary)

#Round decimals
np.round(DistrictSummaryDF, decimals=2)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [7]:
#-----SCHOOL SUMMARY-----#

#GroupbySchool
SchoolGroup = school_data_complete.groupby(['school_name'])

#Type
Type = SchoolGroup['type'].first()

#Total Students
StudentTotal = SchoolGroup["student_name"].count()

#Budget
NewBudget = SchoolGroup["budget"].mean()

#PerStudentBudget
PerStudentBudget = NewBudget/StudentTotal

#Average Math Score
MathScore = SchoolGroup['math_score'].mean()

#Average Reading Score
EngScore = SchoolGroup['reading_score'].mean()

In [12]:
#% Passing Math
MathPass = school_data_complete[(school_data_complete['math_score']>=70)] #Created new DF for math scores over 70
SchoolMathGroup = MathPass.groupby(['school_name']).count()               #Regrouped data by school name using new DF
MathPassPercent = (SchoolMathGroup['math_score']/StudentTotal) * 100      #Calculated percent

#% Passing Reading
EngPass = school_data_complete[(school_data_complete['reading_score']>=70)] #Created new DF for reading scores over 70
SchoolEngGroup = EngPass.groupby(['school_name']).count()                   #Regrouped data by school name using new DF
EngPassPercent = (SchoolEngGroup['reading_score']/StudentTotal) * 100       #Calculated percent

#% Overall Passing (The percentage of students that passed math AND reading.) #Same steps as above
MathEngPass = school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)]
SchoolCombGroup = MathEngPass.groupby(['school_name']).count()
CombPassPercent = ((SchoolCombGroup['math_score'] & SchoolCombGroup['reading_score'])/StudentTotal) * 100

In [13]:
#Dataframe for above results
SchoolSummary = {'School Type': Type, 'Total Students': StudentTotal, 'Total School Budget': NewBudget, 
                 'Per Student Budget': PerStudentBudget, 'Average Math Score': MathScore,
                 'Average Reading Score': EngScore, '% Passing Math': MathPassPercent,
                 '% Passing Reading': EngPassPercent, '% Overall Passing': CombPassPercent}

SchoolSummaryDF = pd.DataFrame(SchoolSummary)

#Formatting columns
SchoolSummaryDF["Total Students"] = SchoolSummaryDF["Total Students"].map("{:,}".format)
SchoolSummaryDF["Total School Budget"] = SchoolSummaryDF["Total School Budget"].map("${:,.2f}".format)
SchoolSummaryDF["Per Student Budget"] = SchoolSummaryDF["Per Student Budget"].map("${:,.2f}".format)

#Remove index name, round decimals
SchoolSummaryDF.index.name = None
np.round(SchoolSummaryDF, decimals=2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

In [14]:
#-----TOP PERFORMING SCHOOLS (by % Overall Passing)-----#
Top5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = False)
np.round(Top5Overall_df, decimals=2).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [15]:
#-----BOTTOM PERFORMING SCHOOLS (by % Overall Passing)-----#
Worst5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = True)
np.round(Worst5Overall_df,decimals=2).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [16]:
#-----MATH SCORES BY GRADE-----#
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade.

Math9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')] #Find grade level
Math9th_series = Math9th_series[['school_name','grade','math_score']]     #Collect school, grade, & math score columns
Math9th_series = Math9th_series.rename(columns = {'math_score' : '9th'})  #Rename math score column to grade level
Math9th_series = Math9th_series.groupby(['school_name']).mean()           #Find average

Math10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')] #Repeat above steps
Math10th_series = Math10th_series[['school_name','grade','math_score']]
Math10th_series = Math10th_series.rename(columns = {'math_score' : '10th'})
Math10th_series = Math10th_series.groupby(['school_name']).mean()

Math11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')] #Repeat above steps
Math11th_series = Math11th_series[['school_name','grade','math_score']]
Math11th_series = Math11th_series.rename(columns = {'math_score' : '11th'})
Math11th_series = Math11th_series.groupby(['school_name']).mean()

Math12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')] #Repeat above steps
Math12th_series = Math12th_series[['school_name','grade','math_score']]
Math12th_series = Math12th_series.rename(columns = {'math_score' : '12th'})
Math12th_series = Math12th_series.groupby(['school_name']).mean()

#Combine the series into a dataframe - merge all 4 series together.
MergedMath_df = Math9th_series.merge(Math10th_series,on='school_name').merge(Math11th_series,on='school_name').merge(
                Math12th_series,on='school_name')

#Drop the index name, round decimals
MergedMath_df.index.name = None
np.round(MergedMath_df, decimals = 3)

                          9th    10th    11th    12th
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [18]:
#-----READING SCORES BY GRADE-----#
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade.

Read9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')] #Find grade level
Read9th_series = Read9th_series[['school_name','grade','reading_score']]     #Collect school, grade, & reading score columns
Read9th_series = Read9th_series.rename(columns = {'reading_score' : '9th'})  #Rename reading score column to grade level
Read9th_series = Read9th_series.groupby(['school_name']).mean()              #Find average

Read10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')] #Repeat above steps
Read10th_series = Read10th_series[['school_name','grade','reading_score']]
Read10th_series = Read10th_series.rename(columns = {'reading_score' : '10th'})
Read10th_series = Read10th_series.groupby(['school_name']).mean()

Read11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')] #Repeat above steps
Read11th_series = Read11th_series[['school_name','grade','reading_score']]
Read11th_series = Read11th_series.rename(columns = {'reading_score' : '11th'})
Read11th_series = Read11th_series.groupby(['school_name']).mean()

Read12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')] #Repeat above steps
Read12th_series = Read12th_series[['school_name','grade','reading_score']]
Read12th_series = Read12th_series.rename(columns = {'reading_score' : '12th'})
Read12th_series = Read12th_series.groupby(['school_name']).mean()

#Combine the series into a dataframe - merge all 4 series together.
MergedRead_df = Read9th_series.merge(Read10th_series,on='school_name').merge(Read11th_series,on='school_name').merge(
                Read12th_series,on='school_name')

#Drop the index name, round decimals
MergedRead_df.index.name = None
np.round(MergedRead_df, decimals=3)

                          9th    10th    11th    12th
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [19]:
#-----SCORES BY SCHOOL SPENDING-----#
#Create a table that breaks down school performances based on avg Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Avg Math Score, Avg Reading Score, % Passing Math, % Passing Reading, Overall Passing Rate (Avg of Math/Reading)
 
#Create new data frame from School Summary info above
SpendDF = pd.DataFrame(SchoolSummary)

#Find range of bins: print(SpendDF['Per Student Budget'].max()), #print(NewDF['Per Student Budget'].min())
Bins1 = [0, 584, 629, 644, 675]
SpendingLabels = ['< $584', '$585-629', '$630-644', '$645-675']

#Sort 'Per Student Budget' into bins and create a new column 'Spending Ranges (Per Student)'
SpendDF['Spending Ranges (Per Student)'] = pd.cut(SpendDF['Per Student Budget'], Bins1, labels = SpendingLabels, 
                                           include_lowest = True)
#Collect pertinent columns
SpendDF = SpendDF[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
                   '% Overall Passing', 'Spending Ranges (Per Student)']]

#Groupby 'Spending Ranges (Per Student)', find average, round decimals
SpendDF = SpendDF.groupby('Spending Ranges (Per Student)').mean()
np.round(SpendDF,decimals=2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [20]:
#-----SCORES BY SCHOOL SIZE-----#

#Create new data frame from School Summary info above
SizeDF = pd.DataFrame(SchoolSummary)

#Find range of bins, create bins and labels
Bins2 = [0, 999, 1999, 4999]
SizeLabels = ['Small (under 1,000)', 'Medium (1,000-2,000)', 'Large (2,000-5,000)']

#Sort 'Total Students' into bins and create a new column 'School Size'
SizeDF['School Size (Total Students)'] = pd.cut(SizeDF['Total Students'], Bins2, labels = SizeLabels, include_lowest = True)

#Collect pertinent columns
SizeDF = SizeDF[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
                 '% Overall Passing', 'School Size (Total Students)']]

#Groupby 'School Size', find average, round decimals
SizeDF = SizeDF.groupby('School Size (Total Students)').mean()
np.round(SizeDF, decimals=2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size (Total Students),,,,,
"Small (under 1,000)",83.82,83.93,93.55,96.10,89.88
"Medium (1,000-2,000)",83.37,83.86,93.60,96.79,90.62
"Large (2,000-5,000)",77.75,81.34,69.96,82.77,58.29

In [21]:
#-----SCORES BY SCHOOL TYPE-----#

#Create new data frame from School Summary info above
TypeDF = pd.DataFrame(SchoolSummary)

#Collect pertinent columns
TypeDF = TypeDF[['School Type', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
                 '% Overall Passing']]

#Groupby 'School Type', find average, round decimals
TypeDF = TypeDF.groupby('School Type').mean()
np.round(TypeDF, decimals=2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67