In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools.csv"
student_data_to_load = "Resources/students.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv("Resources/MergedData.csv")

In [2]:
#Find column names
#print(school_data_complete.columns)

#Calculate the total number of schools 
TotalSchools = school_data['school_name'].tolist()
print(len(TotalSchools))

#Calculate the total number of students
TotalStudents = school_data['size'].tolist()
print(TotalStudents)
SumTotalStudents = sum(TotalStudents)
print(f'{SumTotalStudents:,}')


#SchoolSummary = {'Total Schools': [TotalSchools[0:]], 'Total Students': [TotalStudents[0:]]}
#SchoolSummaryDF = pd.DataFrame(SchoolSummary).transpose()
#SchoolSummaryDF.columns=['Total Schools', 'Total Students']
#SchoolSummaryDF

15
[2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976, 427, 962, 1800, 3999, 4761, 2739, 1635]
39,170

In [3]:
#Calculate the total budget
Budget = school_data["budget"].tolist()
TotalBudget = sum(Budget)
print(f'${TotalBudget:,.2f}')

$24,649,428.00

In [4]:
#Calculate the average math score
AvgMathScore = school_data_complete["math_score"].mean()
print(AvgMathScore)

#Calculate the average reading score
AvgReadScore = school_data_complete["reading_score"].mean()
print(AvgReadScore)

78.98537145774827
81.87784018381414

In [5]:
#Calculate the percentage of students with a passing math score (70 or greater)
MathOver70 = len(school_data_complete.loc[school_data_complete["math_score"]>=70, "math_score"])
MathPercentPass = MathOver70/SumTotalStudents *100
print(MathPercentPass)

#Calculate the percentage of students with a passing reading score (70 or greater)
ReadOver70 = len(school_data_complete.loc[school_data_complete["reading_score"]>=70, "reading_score"])
ReadPercentPass = ReadOver70/SumTotalStudents *100
print(ReadPercentPass)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
TotalPercentPassed = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & 
                        (school_data_complete["math_score"]>=70), :]
PassedBoth = len(TotalPercentPassed)/SumTotalStudents * 100
print(PassedBoth)

74.9808526933878
85.80546336482001
65.17232575950983

In [6]:
#Create a dataframe to hold the above results
DistSummary = {"Total Schools" : [len(TotalSchools)], "Total Students" : [f'{SumTotalStudents:,}'],
                     "Total Budget" : [f'${TotalBudget:,.2f}'], "Average Math Score" : [AvgMathScore],
                     "Average Reading Score" : [AvgReadScore], "% Passing Math" : [MathPercentPass],
                     "% Passing Reading" : [ReadPercentPass], "% Overall Passing" : [PassedBoth]}
DistrictSummaryDF = pd.DataFrame(DistSummary)

DistrictSummaryDF

#DS = districtsummaryDF.to_csv("District Summary.csv")

#DS1 = "District Summary.csv"
#DS2 = pd.read_csv(DS1)
#DS2

#Optional: give the displayed data cleaner formatting ---- come back to

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
#GroupbySchool
SchoolGroup = school_data_complete.groupby(['school_name'])

#Total Students
StudentTotal = SchoolGroup['student_name'].count()

#Type
Type = SchoolGroup['type'].unique().tolist() #------.unique?? and can I use this as a bin????

#Budget
NewBudget = SchoolGroup['budget'].max()

#PerStudentBudget
PerStudentBudget = NewBudget/StudentTotal

#Average Math Score
MathScore = SchoolGroup['math_score'].mean()

#Average Reading Score
EngScore = SchoolGroup['reading_score'].mean()

In [8]:
#% Passing Math
#Created new DF for math scores over 70
#Regrouped data by school name using new DF, found the total number, calculated percent
MathPass = school_data_complete[(school_data_complete['math_score']>=70)]
SchoolMathGroup = MathPass.groupby(['school_name'])
MathPassSum = SchoolMathGroup['math_score'].count()
MathPassPercent = (MathPassSum/StudentTotal) * 100

#% Passing Reading
EngPass = school_data_complete[(school_data_complete['reading_score']>=70)]
SchoolEngGroup = EngPass.groupby(['school_name'])
EngPassSum = SchoolEngGroup['reading_score'].count()
EngPassPercent = (EngPassSum/StudentTotal) * 100

#% Overall Passing (The percentage of students that passed math and reading.)
MathEngPass = school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)]
SchoolCombGroup = MathEngPass.groupby(['school_name'])
CombPassSum = SchoolCombGroup['math_score'].count()
CombPassPercent = (CombPassSum/StudentTotal) * 100

In [9]:
#School Name, School Type, Total Students, Total School Budget
SchoolSummary = {'School Type': Type, 'Total Students': StudentTotal, 'Total School Budget': NewBudget, 
                 'Per Student Budget': PerStudentBudget, 'Average Math Score': MathScore,
                 'Average Reading Score': EngScore, '% Passing Math': MathPassPercent,
                 '% Passing Reading': EngPassPercent, '% Overall Passing': CombPassPercent}
SchoolSummaryDF = pd.DataFrame(SchoolSummary) 


#SchoolSummaryDF["School Type"] = SchoolSummaryDF["School Type"].str.strip('[]')
#SchoolSummaryDF["Total Students"] = SchoolSummaryDF["Total Students"].map("{:,}".format)
SchoolSummaryDF["Total School Budget"] = SchoolSummaryDF["Total School Budget"].map("${:,.2f}".format)
#SchoolSummaryDF["Per Student Budget"] = SchoolSummaryDF["Per Student Budget"].astype(float).map("${:,.2f}".format)
#SchoolSummaryDF["Average Math Score"] = SchoolSummaryDF["Average Math Score"].map("{:.2f}".format)
#SchoolSummaryDF["Average Reading Score"] = SchoolSummaryDF["Average Reading Score"].map("{:.2f}".format)
#Create a dataframe to hold the above results
SchoolSummaryDF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [10]:
Top5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = False)
Top5Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [11]:
Worst5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = True)
Worst5Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [12]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade.
Math9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
Math9th_series = Math9th_series[['school_name','grade','math_score']]
Math9th_series = Math9th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '9th'})
Math9th_series = Math9th_series.groupby([' ']).mean()

Math10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
Math10th_series = Math10th_series[['school_name','grade','math_score']]
Math10th_series = Math10th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '10th'})
Math10th_series = Math10th_series.groupby([' ']).mean()

Math11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
Math11th_series = Math11th_series[['school_name','grade','math_score']]
Math11th_series = Math11th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '11th'})
Math11th_series = Math11th_series.groupby([' ']).mean()

Math12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')]
Math12th_series = Math12th_series[['school_name','grade','math_score']]
Math12th_series = Math12th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '12th'})
Math12th_series = Math12th_series.groupby([' ']).mean()

#Combine the series into a dataframe
MergedMath_df = Math9th_series.merge(Math10th_series,on=' ').merge(Math11th_series,on=' ').merge(Math12th_series,on=' ')
MergedMath_df

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [13]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
Read9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
Read9th_series = Read9th_series[['school_name','grade','reading_score']]
Read9th_series = Read9th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '9th'})
Read9th_series = Read9th_series.groupby([' ']).mean()

Read10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
Read10th_series = Read10th_series[['school_name','grade','reading_score']]
Read10th_series = Read10th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '10th'})
Read10th_series = Read10th_series.groupby([' ']).mean()

Read11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
Read11th_series = Read11th_series[['school_name','grade','reading_score']]
Read11th_series = Read11th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '11th'})
Read11th_series = Read11th_series.groupby([' ']).mean()

Read12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')]
Read12th_series = Read12th_series[['school_name','grade','reading_score']]
Read12th_series = Read12th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '12th'})
Read12th_series = Read12th_series.groupby([' ']).mean()

#Combine the series into a dataframe
MergedRead_df = Read9th_series.merge(Read10th_series,on=' ').merge(Read11th_series,on=' ').merge(Read12th_series,on=' ')
MergedRead_df

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [14]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

SpendDF = SchoolSummaryDF.reset_index(drop=True) 

#print(NewDF['Per Student Budget'].max())
#print(NewDF['Per Student Budget'].min())

Bins = [0, 583.99, 628.99, 643.99, 675]
SpendingLabels = ['<$584', '$585-629', '$630-644', '$645-675']
SpendDF['Spending Ranges Per Student'] = pd.cut(SpendDF['Per Student Budget'], Bins, labels = SpendingLabels, 
                                              include_lowest = True)
SpendDF = SpendDF[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
       '% Overall Passing', 'Spending Ranges Per Student']]


SpendDF = SpendDF.groupby('Spending Ranges Per Student').mean()
SpendDF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.990942,81.917212,75.209078,86.089386,65.713578
$645-675,77.023555,80.957446,66.701010,80.675217,53.717613

In [15]:

SizeDF = SchoolSummaryDF.reset_index(drop=True)
Bins = [0, 999, 1999, 4999]
SizeLabels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']
SizeDF['School Size'] = pd.cut(SizeDF['Total Students'], Bins, labels = SizeLabels, 
                                              include_lowest = True)
SizeDF = SizeDF[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
       '% Overall Passing', 'School Size']]


SizeDF = SizeDF.groupby('School Size').mean()
SizeDF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [16]:
TypeDF = SchoolSummaryDF.reset_index(drop=True)
Bins = [0, 1, 2]
#TypeLabels = ['Charter', 'District']
TypeDF['School Type2'] = pd.cut(TypeDF['School Type'], Bins, labels = Type, 
                                              include_lowest = True)
TypeDF = SizeDF[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 
       '% Overall Passing', 'School Type2']]


TypeDF = SizeDF.groupby('School Type2').mean()
TypeDF

TypeError: '>' not supported between instances of 'str' and 'int'